# Devconnect

### Rationale
  ---- This repo serves as a template for building a social network for devlopers where one could look up a developer and see his/her skills. It will serve as a connect more than a social media network
